/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', serif;
    color: #333;
    background-color: #f9f9f9;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Times New Roman', serif;

}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #F59F0E;
    border-bottom: 2px solid #F59F0E;
}


/* Hero Banner Section */
.hero-banner {
    position: relative;
    background-image: url('slider1.svg'); /* Replace with your own image path */
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero-banner h1 {
    font-size: 48px;
    margin: 0;
}

.hero-banner p {
    font-size: 18px;
    margin-top: 10px;
}

.hero-banner a {
    color: #fff;
    text-decoration: none;
}

.hero-banner a:hover {
    color: #F59F0E; /* Optional hover effect */
}

/* Page Content */
.page-content {
    padding: 40px;
    text-align: center;
}

.page-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.page-content p {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    background-color: #F59F0E;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #333;
    color: #F59F0E;
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* About Us Section */
.about {
    padding: 60px;
    text-align: center;
    background-color: #f2f2f2;
    transition: background-color 0.3s ease;
}

.about h1 {
    font-size: 48px;
    margin-bottom: 30px;
    color: #333;
    font-family: 'Georgia', serif;
}

.about p {
    font-size: 20px;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 60px;
    color: #555;
}

/* Mission and Vision */
.mission-vision {
    display: flex;
    justify-content: space-around;
    margin-bottom: 70px;
    transform: translateY(30px);
    opacity: 0;
    animation: fadeInUp 1.5s ease-in forwards;
}

.mission, .vision {
    max-width: 450px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.mission h2, .vision h2 {
    font-size: 32px;
    color: #222;
    margin-bottom: 20px;
}

.mission p, .vision p {
    font-size: 18px;
    color: #666;
}

.founder-section {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center; /* Ensure all text is centered */
}

.founder-image img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 30px; /* A small gap between the image and the text */
}

.founder-info {
    max-width: 600px;
    text-align: left;
    line-height: 1.8;
}

.founder-info h2.company-name {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.founder-info p.owner-name,
.founder-info p.owner-role {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.founder-info p.owner-role {
    margin-top: 5px;
    color: #F59F0E; /* Highlighted color for role */
}

.founder-info p.owner-message {
    font-size: 16px;
    font-style: italic;
    color: #F59F0E;
    margin-top: 10px;
}

.founder-info p.company-vision {
    margin-top: 20px;
    font-size: 18px;
    color: #444;
}

/* Responsive styling */
@media (max-width: 768px) {
    .founder-section {
        flex-direction: column;
        text-align: center;
    }

    .founder-image img {
        width: 200px;
        margin-bottom: 20px; /* Adds gap between the image and text on smaller screens */
        margin-right: 0; /* Remove margin on mobile */
    }

    .founder-info {
        text-align: center; /* Center the text for mobile view */
    }
}




.happy-customers {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.happy-customers h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.customer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.customer-item img {
    width: 100%;
    height: 300px;
    object-fit: contain; /* Ensures the image fits within the area without being cropped */
    border-radius: 10px;
    transition: transform 0.3s;
    background-color: #fff; /* Adds a background color to fill empty space if the image doesn't cover the full area */
}

.customer-item img:hover {
    transform: scale(1.05);
}


/* Testimonials Section */
.testimonials {
    background-color: #333;
    padding: 60px;
    color: white;
    transition: background-color 0.3s ease;
}

.testimonials h2 {
    font-size: 40px;
    margin-bottom: 50px;
}

.testimonial-item {
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 20px;
    text-align: left;
    opacity: 0;
    animation: fadeInUp 1.5s ease-in forwards;
}

.testimonial-item h4 {
    text-align: right;
    margin-top: 10px;
    font-size: 22px;
    color: #F59F0E;
}

/* Projects Section */
.projects-section {
    padding: 60px;
    text-align: center;
    background-color: #f2f2f2;
}

.projects-section h1 {
    font-size: 48px;
    margin-bottom: 30px;
    color: #333;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-in forwards;
}

.projects-section p {
    font-size: 20px;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 60px;
    color: #555;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.5s ease-in forwards;
}

/* Project Filters */
.project-filters {
    margin-bottom: 30px;
}

.project-filters .btn {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #F59F0E;
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-filters .btn.active {
    background-color: #333;
}

.project-filters .btn:hover {
    background-color: #333;
    color: #F59F0E;
    transform: scale(1.05);
}
/* Project-specific Styles */
.project-hero-banner {
    position: relative;
    background-image: url('slider1.svg'); /* Replace with your own image path */
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.project-hero-banner h1 {
    font-size: 48px;
    margin: 0;
}

.project-hero-banner p {
    font-size: 18px;
    margin-top: 10px;
}

.project-hero-banner a {
    color: #fff;
    text-decoration: none;
}

.project-hero-banner a:hover {
    color: #F59F0E;
}

.project-section {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.project-heading {
    font-size: 48px;
    margin-bottom: 30px;
    color: #333;
}

.project-description {
    font-size: 20px;
    margin-bottom: 60px;
    color: #555;
}

.project-filters {
    margin-bottom: 30px;
}

.project-btn {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #F59F0E;
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-btn.active {
    background-color: #333;
}

.project-btn:hover {
    background-color: #333;
    color: #F59F0E;
}

.project-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card-info h3 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #333;
}

.project-card-info p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    flex-grow: 1;
}

.project-card-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #F59F0E;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: auto;
}

.project-card-btn:hover {
    background-color: #333;
    color: #F59F0E;
}

.project-statistics {
    display: flex;
    justify-content: space-around;
    padding: 60px;
    background-color: #333;
    color: white;
}

.stat-item h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.modal-content img {
    width: 30%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.modal-content img:hover {
    transform: scale(1.05);
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: #F59F0E;
}

/* Responsive Modal Image */
@media (max-width: 768px) {
    .modal-content img {
        width: 90%;
    }
}


/* Projects Section */
        .projects {
            padding: 50px 20px;
            text-align: center;
        }

        .projects h1 {
            font-size: 36px;
            margin-bottom: 40px;
            color: #444;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .project-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: left;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .project-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .project-card h3 {
            font-size: 22px;
            color: #333;
            padding: 15px;
        }

        .project-card p {
            font-size: 16px;
            color: #666;
            padding: 0 15px 15px 15px;
        }
        /* Project Filters */
.project-filters {
    margin-bottom: 30px;
}

.project-filters .btn {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #F59F0E;
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-filters .btn.active {
    background-color: #333;
}

.project-filters .btn:hover {
    background-color: #333;
    color: #F59F0E;
    transform: scale(1.05);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

/* Project Card */
.project-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Necessary for button positioning */
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Ensuring uniform image size */
.project-card img {
    width: 100%;
    height: 250px; /* Fixed height for all images */
    object-fit: cover; /* Ensures the image fits while maintaining aspect ratio */
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Text content */
.project-info h3 {
    font-size: 26px; /* Increased font size */
    margin-bottom: 20px; /* More space between the title and description */
}

.project-info p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
    flex-grow: 1; /* Ensure text takes up available space */
}

/* Project Buttons - Fixed at the bottom with consistent spacing */
.project-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #F59F0E;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: auto; /* Pushes the button to the bottom of the card */
}

.project-btn:hover {
    background-color: #333;
    color: #F59F0E;
}

/* Project Statistics */
.project-statistics {
    display: flex;
    justify-content: space-around;
    padding: 60px;
    background-color: #333;
    color: white;
}

.stat-item h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
}



/* Services Section */
.services {
    padding: 60px;
    text-align: center;
    background-color: #f2f2f2;
}

.services h1 {
    font-size: 48px;
    margin-bottom: 30px;
    color: #333;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-in forwards;
}

.services p {
    font-size: 20px;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 60px;
    color: #555;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.5s ease-in forwards;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 1.5s ease-in forwards;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-icon {
    margin-bottom: 20px;
}

.service-icon img {
    width: 80px;
    height: 80px;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.service-card p {
    font-size: 18px;
    color: #666;
}

/* Contact Section */
.contact-section {
    padding: 60px;
    background-color: #f9f9f9;
   
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 40px;
}

.info-item {
    background-color: #fff;
    color: #000;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-item i {
    font-size: 40px;
    color: #F59F0E;
    margin-bottom: 10px;
}

.info-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.info-item p {
    font-size: 16px;
    color: #000;
}

/* Form and Map Container */
.form-map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: flex-start;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.contact-form button {
    padding: 15px 30px;
    background-color: #F59F0E;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #333;
    color: #F59F0E;
}

/* Map Section */
.map iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: none;
}

/* WhatsApp Floating Icon */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    z-index: 1000;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.whatsapp-float i {
    margin-top: 16px;
}

.whatsapp-float:hover {
    background-color: #1ebd59;
}

.footer {
    background-color: #000; /* Black background for footer */
    color: #fff; /* White text color */
    padding: 50px 20px;
    font-family: 'Times New Roman', serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    background-color: transparent; /* Remove white background */
    border-radius: 10px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #F59F0E;
}

.footer-section p,
.footer-section ul li a {
    font-size: 16px;
    color: #fff;
    line-height: 1.8;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #F59F0E;
}

.contact-section p {
    margin-bottom: 10px;
    color: #fff;
}

.contact-section i {
    margin-right: 10px;
    color: #F59F0E;
}

.map-section iframe {
    border: 2px solid #F59F0E;
    border-radius: 10px;
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #111;
    font-size: 16px;
}

/* Keyframes for Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Default Styles (for larger screens like desktop) */





/* Mobile devices (up to 600px) */
@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .logo img {
        height: 40px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding-left: 0;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .slider {
        height: 400px; /* Decrease height for smaller screens */
    }

    .about h1, .projects-heading {
        font-size: 28px;
    }

    .content h3 {
        font-size: 22px;
    }

    .about p, .content p, .projects-subheading, .project-item p {
        font-size: 16px;
    }

    .project-item {
        max-width: 100%;
    }

    .project-image img {
        height: 200px;
    }
}

/* Tablets (between 600px and 1024px) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    header {
        flex-direction: row;
        padding: 20px;
    }

    .slider {
        height: 500px; /* Medium height for tablets */
    }

    .about h1, .projects-heading {
        font-size: 32px;
    }

    .content h3 {
        font-size: 24px;
    }

    .about p, .content p, .projects-subheading, .project-item p {
        font-size: 17px;
    }

    .project-item {
        max-width: 45%;
    }

    .project-image img {
        height: 250px;
    }

    .footer-section ul li a {
        font-size: 15px;
    }
}

/* Large desktop (above 1024px) */
@media only screen and (min-width: 1025px) {
    .slider {
        height: 650px; /* Large screen slider */
    }

    .about h1, .projects-heading {
        font-size: 36px;
    }

    .content h3 {
        font-size: 28px;
    }

    .about p, .content p, .projects-subheading, .project-item p {
        font-size: 18px;
    }

    .project-item {
        max-width: 500px;
    }

    .project-image img {
        height: 350px;
    }

    .footer-section ul li a {
        font-size: 16px;
    }
}
